// Root build.gradle

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "com.google.gms:google-services:4.3.15"  // Firebase plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
