# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenLockrNative
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target sqlite3


#############################################
# Order-only phony target for sqlite3

build cmake_object_order_depends_target_sqlite3: phony
build CMakeFiles/sqlite3.dir/src/storage/sqlite3.c.o: C_COMPILER__sqlite3 D$:/Programming/Clone$ Github/OpenLockr/native/src/storage/sqlite3.c || cmake_object_order_depends_target_sqlite3
  DEP_FILE = CMakeFiles\sqlite3.dir\src\storage\sqlite3.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -std=gnu99
  INCLUDES = -I"D:/Programming/Clone Github/OpenLockr/native/src" -I"D:/Programming/Clone Github/OpenLockr/native/src/crypto" -I"D:/Programming/Clone Github/OpenLockr/native/src/storage" -I"D:/Programming/Clone Github/OpenLockr/native/src/sync" -I"D:/Programming/Clone Github/OpenLockr/native/src/utils"
  OBJECT_DIR = CMakeFiles\sqlite3.dir
  OBJECT_FILE_DIR = CMakeFiles\sqlite3.dir\src\storage

# =============================================================================
# Link build statements for STATIC_LIBRARY target sqlite3


#############################################
# Link the static library libsqlite3.a

build libsqlite3.a: C_STATIC_LIBRARY_LINKER__sqlite3 CMakeFiles/sqlite3.dir/src/storage/sqlite3.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles\sqlite3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libsqlite3.a
  TARGET_PDB = sqlite3.a.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target openlockr


#############################################
# Order-only phony target for openlockr

build cmake_object_order_depends_target_openlockr: phony || cmake_object_order_depends_target_sqlite3
build CMakeFiles/openlockr.dir/src/core.c.o: C_COMPILER__openlockr D$:/Programming/Clone$ Github/OpenLockr/native/src/core.c || cmake_object_order_depends_target_openlockr
  DEFINES = -Dopenlockr_EXPORTS
  DEP_FILE = CMakeFiles\openlockr.dir\src\core.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -std=gnu99
  INCLUDES = -I"D:/Programming/Clone Github/OpenLockr/native/src" -I"D:/Programming/Clone Github/OpenLockr/native/src/crypto" -I"D:/Programming/Clone Github/OpenLockr/native/src/storage" -I"D:/Programming/Clone Github/OpenLockr/native/src/sync" -I"D:/Programming/Clone Github/OpenLockr/native/src/utils"
  OBJECT_DIR = CMakeFiles\openlockr.dir
  OBJECT_FILE_DIR = CMakeFiles\openlockr.dir\src
build CMakeFiles/openlockr.dir/src/crypto/aes.c.o: C_COMPILER__openlockr D$:/Programming/Clone$ Github/OpenLockr/native/src/crypto/aes.c || cmake_object_order_depends_target_openlockr
  DEFINES = -Dopenlockr_EXPORTS
  DEP_FILE = CMakeFiles\openlockr.dir\src\crypto\aes.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -std=gnu99
  INCLUDES = -I"D:/Programming/Clone Github/OpenLockr/native/src" -I"D:/Programming/Clone Github/OpenLockr/native/src/crypto" -I"D:/Programming/Clone Github/OpenLockr/native/src/storage" -I"D:/Programming/Clone Github/OpenLockr/native/src/sync" -I"D:/Programming/Clone Github/OpenLockr/native/src/utils"
  OBJECT_DIR = CMakeFiles\openlockr.dir
  OBJECT_FILE_DIR = CMakeFiles\openlockr.dir\src\crypto
build CMakeFiles/openlockr.dir/src/storage/localdb.c.o: C_COMPILER__openlockr D$:/Programming/Clone$ Github/OpenLockr/native/src/storage/localdb.c || cmake_object_order_depends_target_openlockr
  DEFINES = -Dopenlockr_EXPORTS
  DEP_FILE = CMakeFiles\openlockr.dir\src\storage\localdb.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -std=gnu99
  INCLUDES = -I"D:/Programming/Clone Github/OpenLockr/native/src" -I"D:/Programming/Clone Github/OpenLockr/native/src/crypto" -I"D:/Programming/Clone Github/OpenLockr/native/src/storage" -I"D:/Programming/Clone Github/OpenLockr/native/src/sync" -I"D:/Programming/Clone Github/OpenLockr/native/src/utils"
  OBJECT_DIR = CMakeFiles\openlockr.dir
  OBJECT_FILE_DIR = CMakeFiles\openlockr.dir\src\storage
build CMakeFiles/openlockr.dir/src/sync/firestore_sync.c.o: C_COMPILER__openlockr D$:/Programming/Clone$ Github/OpenLockr/native/src/sync/firestore_sync.c || cmake_object_order_depends_target_openlockr
  DEFINES = -Dopenlockr_EXPORTS
  DEP_FILE = CMakeFiles\openlockr.dir\src\sync\firestore_sync.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -std=gnu99
  INCLUDES = -I"D:/Programming/Clone Github/OpenLockr/native/src" -I"D:/Programming/Clone Github/OpenLockr/native/src/crypto" -I"D:/Programming/Clone Github/OpenLockr/native/src/storage" -I"D:/Programming/Clone Github/OpenLockr/native/src/sync" -I"D:/Programming/Clone Github/OpenLockr/native/src/utils"
  OBJECT_DIR = CMakeFiles\openlockr.dir
  OBJECT_FILE_DIR = CMakeFiles\openlockr.dir\src\sync
build CMakeFiles/openlockr.dir/src/utils/base64.c.o: C_COMPILER__openlockr D$:/Programming/Clone$ Github/OpenLockr/native/src/utils/base64.c || cmake_object_order_depends_target_openlockr
  DEFINES = -Dopenlockr_EXPORTS
  DEP_FILE = CMakeFiles\openlockr.dir\src\utils\base64.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC   -std=gnu99
  INCLUDES = -I"D:/Programming/Clone Github/OpenLockr/native/src" -I"D:/Programming/Clone Github/OpenLockr/native/src/crypto" -I"D:/Programming/Clone Github/OpenLockr/native/src/storage" -I"D:/Programming/Clone Github/OpenLockr/native/src/sync" -I"D:/Programming/Clone Github/OpenLockr/native/src/utils"
  OBJECT_DIR = CMakeFiles\openlockr.dir
  OBJECT_FILE_DIR = CMakeFiles\openlockr.dir\src\utils

# =============================================================================
# Link build statements for SHARED_LIBRARY target openlockr


#############################################
# Link the shared library D:\Programming\Clone Github\OpenLockr\app\build\intermediates\cmake\debug\obj\x86\libopenlockr.so

build D$:/Programming/Clone$ Github/OpenLockr/app/build/intermediates/cmake/debug/obj/x86/libopenlockr.so: C_SHARED_LIBRARY_LINKER__openlockr CMakeFiles/openlockr.dir/src/core.c.o CMakeFiles/openlockr.dir/src/crypto/aes.c.o CMakeFiles/openlockr.dir/src/storage/localdb.c.o CMakeFiles/openlockr.dir/src/sync/firestore_sync.c.o CMakeFiles/openlockr.dir/src/utils/base64.c.o | D$:/Programming/Unsort/android-ndk-r27d/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so libsqlite3.a || libsqlite3.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog libsqlite3.a -latomic -lm
  OBJECT_DIR = CMakeFiles\openlockr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libopenlockr.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "D:\Programming\Clone Github\OpenLockr\app\build\intermediates\cmake\debug\obj\x86\libopenlockr.so"
  TARGET_PDB = openlockr.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming\Clone Github\OpenLockr\app\.cxx\cmake\debug\x86" && D:\Programming\Unsort\SDK\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Programming\Clone Github\OpenLockr\app\.cxx\cmake\debug\x86" && D:\Programming\Unsort\SDK\cmake\3.10.2.4988404\bin\cmake.exe -H"D:\Programming\Clone Github\OpenLockr\native" -B"D:\Programming\Clone Github\OpenLockr\app\.cxx\cmake\debug\x86""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build libopenlockr.so: phony D$:/Programming/Clone$ Github/OpenLockr/app/build/intermediates/cmake/debug/obj/x86/libopenlockr.so
build openlockr: phony D$:/Programming/Clone$ Github/OpenLockr/app/build/intermediates/cmake/debug/obj/x86/libopenlockr.so
build sqlite3: phony libsqlite3.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libsqlite3.a D$:/Programming/Clone$ Github/OpenLockr/app/build/intermediates/cmake/debug/obj/x86/libopenlockr.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Programming/Clone$ Github/OpenLockr/native/CMakeLists.txt D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Programming/Unsort/android-ndk-r27d/build/cmake/abis.cmake D$:/Programming/Unsort/android-ndk-r27d/build/cmake/android-legacy.toolchain.cmake D$:/Programming/Unsort/android-ndk-r27d/build/cmake/android.toolchain.cmake D$:/Programming/Unsort/android-ndk-r27d/build/cmake/compiler_id.cmake D$:/Programming/Unsort/android-ndk-r27d/build/cmake/platforms.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake D$:/Programming/Clone$ Github/OpenLockr/native/CMakeLists.txt D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake D$:/Programming/Unsort/SDK/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake D$:/Programming/Unsort/android-ndk-r27d/build/cmake/abis.cmake D$:/Programming/Unsort/android-ndk-r27d/build/cmake/android-legacy.toolchain.cmake D$:/Programming/Unsort/android-ndk-r27d/build/cmake/android.toolchain.cmake D$:/Programming/Unsort/android-ndk-r27d/build/cmake/compiler_id.cmake D$:/Programming/Unsort/android-ndk-r27d/build/cmake/platforms.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
